# skill-up

./: Domena.txt  Forecaster.Aspire.sln  Learning.sln  README.md
Forecaster.Aspire.ApiService/: Forecaster.Aspire.ApiService.csproj
Forecaster.Aspire.AppHost/: Forecaster.Aspire.AppHost.csproj  Program.cs
Forecaster.Aspire.AppHost/Properties/: launchSettings.json
Forecaster.Aspire.ServiceDefaults/: Extensions.cs
Forecaster.Aspire.Tests/: Forecaster.Aspire.Tests.csproj  WebTests.cs
Forecaster.Aspire.Web/: Forecaster.Aspire.Web.csproj  WeatherApiClient.cs
Forecaster.Aspire.Web/Components/: _Imports.razor
Forecaster.Aspire.Web/Components/Layout/: NavMenu.razor
backend/forecaster/Forecaster.Aspire.ApiService/: Endpoints.cs  Forecaster.ApiService.csproj  Forecaster.Aspire.ApiService.csproj  Program.cs  appsettings.json
backend/forecaster/Forecaster.Aspire.ApiService/Configuration/: ConfigurationManagerExtensions.cs  DbConfigurationSampleProvider.cs  DbConfigurationSampleSource.cs
backend/forecaster/Forecaster.Aspire.ApiService/Database/: WeatherForecastDbContext.cs  readme.md
backend/forecaster/Forecaster.Aspire.ApiService/Database/Configurations/: WeatherForecastTypeConfiguration.cs
backend/forecaster/Forecaster.Aspire.ApiService/Database/Migrations/: 20250114204323_InitialCreate.Designer.cs  20250114204323_InitialCreate.cs  WeatherForecastDbContextModelSnapshot.cs
backend/forecaster/Forecaster.Aspire.ApiService/Options/: SomeOptions.cs
backend/forecaster/Forecaster.Aspire.ApiService/Properties/: launchSettings.json
backend/forecaster/Forecaster.Core/: WeatherForecast.cs
backend/forecaster/Forecaster.Core/Entities/: Course.cs  Enrollment.cs  Student.cs  WeatherForecast.cs
backend/forecaster/Forecaster.Core/Repositories/: ICoursesRepository.cs  IWeatherForecastRepository.cs
backend/forecaster/Forecaster.Infrastructure/: Forecaster.Infrastructure.csproj
backend/forecaster/Forecaster.Infrastructure/Database/: Extensions.cs  ForecasterDbContext.cs  WeatherForecastDbContext.cs  readme.md
backend/forecaster/Forecaster.Infrastructure/Database/Configurations/: CourseConfiguration.cs  CourseTypeConfiguration.cs  EnrollmentConfiguration.cs  Schemas.cs  StudentConfiguration.cs  WeatherForecastTypeConfiguration.cs
backend/forecaster/Forecaster.Infrastructure/Database/Migrations/: 20250114204323_InitialCreate.Designer.cs  20250114204323_InitialCreate.cs  20250118170444_RenamesIdColumn.Designer.cs  20250118170444_RenamesIdColumn.cs  20250202151328_CourseSchema.Designer.cs  20250202151328_CourseSchema.cs  20250210063558_VideGames.Designer.cs  20250210063558_VideGames.cs  20250211063638_Genres.Designer.cs  20250211063638_Genres.cs  ForecasterDbContextModelSnapshot.cs  WeatherForecastDbContextModelSnapshot.cs
backend/forecaster/Forecaster.Infrastructure/Metrics/: CallsMeter.cs  Extensions.cs
backend/forecaster/Forecaster.Infrastructure/Repositories/: WeatherForecastRepository.cs
backend/other/DesignPatternsLibrary/: DesignPatternsLibrary.csproj
backend/other/DesignPatternsLibrary/Adapter/: ExternalOcrLib.cs  ExternalOcrLibAdapter.cs  ITargetInterface.cs
backend/other/DesignPatternsLibrary/ChainOfResponsibility/: DefaultHandler.cs  IMessage.cs  IMessageHandler.cs  MessageA.cs  MessageHandlerBase.cs  OperationResult.cs
backend/other/DesignPatternsLibrary/ChainOfResponsibility/AlarmMessageHandlers/: AlarmMessage.cs  AlarmTriggeredHandler.cs
backend/other/DesignPatternsLibrary/Composite/: Directory.cs  File.cs  INode.cs  Node.cs
backend/other/DesignPatternsLibrary/Decorator/: Component.cs  DecoratorA.cs  DecoratorB.cs  IDecorable.cs
backend/other/DesignPatternsLibrary/Facade/: ECommerceFacade.cs  FacadeFactory.cs  IEcommerceFacade.cs  InventoryService.cs  OrderService.cs  ShippingService.cs
backend/other/DesignPatternsLibrary/Mappings/: IMapper.cs  IMapper[T].cs
backend/other/DesignPatternsLibrary/Mappings/Mappers/: MapperlyMapper.cs  TypeA.cs  TypeAToTypeBMapper.cs  TypeB.cs
backend/other/DesignPatternsLibrary/OperationResult/: OperationResult.cs
backend/other/DesignPatternsLibrary/TemplateMethod/: ExcelFileProcessor.cs  FileProcessor.cs  PdfFileProcessor.cs
backend/tests/AsyncParallelThreadingTests/: CancellationTokenTests.cs  UnitTest1.cs
backend/tests/DesignPatternLibrary.Tests/: AdapterTests.cs  ChainOfResponsibilityTests.cs  CompositeTests.cs  DecoratorTests.cs  DesignPatternLibrary.Tests.csproj  FacadeTests.cs  MapperTests.cs  OperationResultTests.cs  TemplateMethodTests.cs  UnitTest1.cs
backend/tests/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs  WeatherForecastRepositoryTests.cs  xUnitCheatsheet.cs
backend/tests/IntegrationTests/Fixtures/: DbContextFixture.cs
backend/workers/Migration/: Migration.csproj  Program.cs  Worker.cs
backend/workers/Migration/Properties/: launchSettings.json
backend/workers/MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
frontend/Forecaster.Aspire.Web/: Forecaster.Aspire.Web.csproj  Program.cs
frontend/Forecaster.Aspire.Web/Components/: App.razor
frontend/Forecaster.Aspire.Web/Properties/: launchSettings.json
learning/apps-and-services-with-net/chapter-05/AsyncEnumerable/: AsyncEnumerable.csproj  Program.cs
learning/apps-and-services-with-net/chapter-05/WorkingWithTasks/: Program.Helper.cs  Program.Method.cs  Program.cs  WorkingWithTasks.csproj
learning/apps-and-services-with-net/chapter-12/Northwind.GraphQL.Service/: Northwind.GraphQL.Service.csproj  Program.cs
learning/apps-and-services-with-net/chapter-12/Northwind.GraphQL.Service/Properties/: launchSettings.json
learning/apps-and-services-with-net/chapter-12/Northwind.GraphQL.Service/Queries/: HelloWorldQuery.cs
learning/courses/messaging-pragmatycznie/: Domena.txt  deduplikacja-wiadomosci.txt  notatki.txt  notatki_zaawansowane.txt  obsluga-bledow.txt  tranzakcyjne-wysylanie-wiadomosci.txt
orchestration/Forecaster.Aspire.AppHost/: Forecaster.Aspire.AppHost.csproj  Program.cs
orchestration/Forecaster.Aspire.ServiceDefaults/: Extensions.cs
(+16 files in other folders)
